# SunflowerApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/mysunfloweapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mysunfloweapp/: GardenActivity.kt  MySunflowerApplication.kt
app/src/main/java/com/learn/mysunfloweapp/api/: UnsplashService.kt
app/src/main/java/com/learn/mysunfloweapp/compose/: Dimens.kt  Modifiers.kt  Shapes.kt  SunflowerApp.kt  SunflowerImage.kt  TextSnackbarContainer.kt
app/src/main/java/com/learn/mysunfloweapp/compose/garden/: GardenScreen.kt
app/src/main/java/com/learn/mysunfloweapp/compose/home/: HomeScreen.kt
app/src/main/java/com/learn/mysunfloweapp/compose/plantdetail/: PlantDetailScroller.kt  PlantDetailView.kt
app/src/main/java/com/learn/mysunfloweapp/compose/plantlist/: PlantListItemView.kt  PlantListScreen.kt
app/src/main/java/com/learn/mysunfloweapp/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/learn/mysunfloweapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/learn/mysunfloweapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/mysunfloweapp/utilities/: Constants.kt
app/src/main/java/com/learn/mysunfloweapp/viewmodel/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/learn/mysunfloweapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/mysunfloweapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
